# TestUPCH

./: .gitignore  README.MD  upch.test.sln
Documentacion/AWS script/: plantaillaaws.txt
Documentacion/BD Scripts/: backup_script.sql
Documentacion/Postman/: API Autos.postman_collection.json  lambda.postman_environment.json  local.postman_environment.json
upch.test/: Program.cs  README.MD  RespuestaGenerica.cs  RespuestaJson.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json  upch.test.csproj
upch.test.Aplication/: upch.test.Aplication.csproj
upch.test.Aplication/Commands/: CommandActualizarAuto.cs  CommandCrearAuto.cs  CommandEliminarAuto.cs
upch.test.Aplication/Handlers/: ActualizarAutoHandler.cs  CrearAutoHandler.cs  EliminarAutoHandler.cs  ObtenerAutoHandler.cs
upch.test.Aplication/Queries/: QueryObtenerAuto.cs
upch.test.Domain/Dtos/: DTOAuto.cs
upch.test.Domain/Entities/: Auto.cs
upch.test.Domain/Enums/: TipoCajaCambios.cs  TipoCombustible.cs  TipoMotor.cs
upch.test.Domain/Interfaces/: IAutoRepositorio.cs
upch.test.Infrastructure/: AutoRepositorio.cs  ContainerCadenaConexion.cs  upch.test.Infrastructure.csproj
upch.test/Controllers/: AutosController.cs  WeatherForecastController.cs
upch.test/Properties/: launchSettings.json
